NCfgVer=7
NPoolInterval=5
NUploadInterval=5
NAdminUpInt=7200
NAdminHelloInt=3600
NSrvURL='http://mac.pzclub.cn/probe/meridian'
NUpChkURL='http://mac.pzclub.cn/probe/meridian'
NLocalSrvUrl='http://mac.pzclub.cn/probe/meridian'
NAdminURL='http://mac.pzclub.cn/probe/meridian'
NAdmUpURL='http://mac.pzclub.cn/probe/meridian'
NAdmLogURL='http://mac.pzclub.cn/probe/meridian'
